# MAD-AlfaDroid-project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/WorkDoro/timetable/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dhanushka/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WorkDoro/timetable/activities/: ExamsActivity.java  HomeworksActivity.java  MainActivity.java  NoteInfoActivity.java  NotesActivity.java  SettingsActivity.java  TeachersActivity.java
app/src/main/java/com/WorkDoro/timetable/adapters/: ExamsAdapter.java  FragmentsTabAdapter.java  HomeworksAdapter.java  NotesAdapter.java  (+2 more)
app/src/main/res/drawable/: gradient_background_homework.xml
app/src/main/res/layout/: activity_homework.xml  activity_main.xml  activity_note_info.xml  activity_notes.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_add_exam.xml  dialog_add_homework.xml  dialog_add_note.xml  dialog_add_subject.xml  dialog_add_website.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  listview_exams_adapter.xml  listview_homework.xml  listview_notes_adapter.xml  listview_teachers_adapter.xml  listview_week_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/WorkDoro/timetable/: ExampleUnitTest.java
app/src/test/java/com/dhanushka/timetable/: ExampleUnitTest.java
(+54 files in other folders)
