<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorHomeworks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeworkActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/color11">
        android:background="@drawable/gradient_background_homework">


        <ListView
            android:id="@+id/homeworklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="316dp"
            android:background="#af86ea"
            android:src="@drawable/gradient_background_homework"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-28dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:backgroundTint="@color/color10"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/homeworklist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84"
            app:srcCompat="@drawable/com" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/baseline_add_white_24" />

</android.support.design.widget.CoordinatorLayout>