<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note1"
    tools:context=".activities.NoteInfoActivity">

    <TextView
        android:id="@+id/text1000"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="30dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="ADD Your Note" />

    <com.dhanushka.timetable.utils.LinedEditText
        android:id="@+id/edittextNote"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@null"
        android:inputType="none"
        android:padding="60dp"
        app:layout_anchor="@+id/edittextNote"
        app:layout_anchorGravity="center"
        tools:ignore="MissingClass" />

</android.support.design.widget.CoordinatorLayout>